<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pierre-Amaury Grumiaux">
    <title>Pierre-Amaury Grumiaux</title>

    <link rel="canonical" href="none">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./static/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/a01ee2d83e.js"></script>

  </head>
  
  <body>
    <!-- top nav bar -->
    <nav class="navbar fixed-top navbar-expand-lg chiller-theme">
      <div class="container-fluid">
      
        <!-- home logo -->
        <a class="navbar-brand" href="./index">
          <img class="logo horizontal-logo" src="./static/img/home_grey_24.png" alt="home">
        </a>
        
        <!-- button for dropdown nav if size too small -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- nav bar container -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./research">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./music">Music</a>
            </li>
                    <li class="nav-item">
              <a class="nav-link" href="./sound_design">Sound design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about">About me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
<div class="page-wrapper chiller-theme toggled">
	<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
		<i class="fa fa-bars"></i>
	</a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
			<div id="close-sidebar">
				<i class="fa fa-times"></i>
			</div>
      <div class="sidebar-header">
        <div class="user-pic">
          <img class="img-responsive img-rounded" src="./static/img/pp.jpg" alt="cafaitlemec">
        </div>
        <div class="user-info">
          <span class="user-name">Pierre-Amaury Grumiaux</span>
          <span class="user-role">PhD Student</span>
          <span class="user-affiliation">Orange Labs</span>
          <span class="user-affiliation">GIPSA-lab, Grenoble-INP</span>
        </div>
      </div>
      <!-- sidebar-header  -->
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="mailto:pierreamaury.grumiaux@gmail.com">
              <i class="fa fa-envelope"></i>
              <span>Email</span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/P.AGrumiaux/">
              <i class="fa fa-facebook"></i>
              <span>Facebook</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/pierre-amaury-grumiaux-352b719a/">
              <i class="fa fa-linkedin"></i>
              <span>Linkedin</span>
            </a>
          </li>
          <li>
            <a href="https://scholar.google.com/citations?user=gUBZ64sAAAAJ">
              <i class="fa fa-google"></i>
              <span>Google Scholar</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/pagrumiaux">
              <i class="fa fa-github"></i>
              <span>Github</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
  </nav>
  <!-- sidebar-wrapper  -->
  
  <main class="page-content offset-md-1 col-md-9">
    <div class="container-fluid">     
      <img src="./static/img/pag_banner.png" class="card-img-top rounded-0 offset-md-2" alt="Miaug logo" style="height: 120px; width: 650px; margin-bottom: 10px;">

			<hr>
			<div class="row col-md-8 offset-md-4">
				<a href="https://soundcloud.com/pag-beats"><img src ="./static/img/sc_big_logo.png" alt="soundcloud logo" style="width: 107px; height: 60px;"></a>
				<a href="https://www.beatstars.com/dashboard"><img src ="./static/img/bs_big_logo.png" alt="bandcamp logo" style="width: 233px; height: 60px; margin-left: 10px;"></a>
			</div>
			
			
			<hr>		
      <div class="row">			
        <div class="form-group col-md-12">
					<iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/930318244&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pag-beats" title="PAG Beats" target="_blank" style="color: #cccccc; text-decoration: none;">PAG Beats</a> · <a href="https://soundcloud.com/pag-beats/hope-the-unthinkable" title="Hope The Unthinkable" target="_blank" style="color: #cccccc; text-decoration: none;">Hope The Unthinkable</a></div>
					<iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/927267814&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pag-beats" title="PAG Beats" target="_blank" style="color: #cccccc; text-decoration: none;">PAG Beats</a> · <a href="https://soundcloud.com/pag-beats/forest" title="Forest" target="_blank" style="color: #cccccc; text-decoration: none;">Forest</a></div>
					<iframe width="100%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/925594798&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/pag-beats" title="PAG Beats" target="_blank" style="color: #cccccc; text-decoration: none;">PAG Beats</a> · <a href="https://soundcloud.com/pag-beats/never-forget" title="Never Forget" target="_blank" style="color: #cccccc; text-decoration: none;">Never Forget</a></div>
				</div>
			</div>
      
      <hr>
      <footer class="text-center">
          <small>
            © 2020 Pierre-Amaury Grumiaux
          </small>
      </footer>
    </div>
  </main>
  <!-- page-content -->
</div>
<!-- page-wrapper -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./static/sidebar.js"></script>
</body>
</html>